{
  "name": "shifts-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "jest --watch",
    "test:unit:ci": "jest --ci",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -s public/"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@testing-library/dom": "^8.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "17.0.20",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-testing-library": "^4.12.1",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash -c 'yarn type-check'",
      "eslint --fix"
    ],
    "*.{ts,tsx,css,md}": "prettier --write"
  }
}
